Программы openmp.exe и mpi.exe тестировались на процессоре 
AMD Ryzen 5 5500U 6 ядер, 12 логических процессоров

Размеры матриц: 10080х1000, 1000х500
Матрицы заполнены рандомными целыми значениями из отрезка [-50,50]

Корректность результата проверялась с помощью python, библиотека numpy:
np.array_equal(np.matmul(a,b), c))

Кол-во потоков и время, c:
Mpi:
1:  14.342310
2:  8.819245
3:  6.806254
4:  5.570036
5:  4.858561
6:  4.026663
7:  3.697971
8:  3.515350
9:  3.410838
10: 3.142452
12: 2.955679
14: 2.999866
15: 3.133325
20: 3.075447
40: 3.173891

OpenMP:
1:  34.065000
2:  19.654000
3:  13.872000
4:  10.991000
5:  9.358000
6:  8.042000
7:  6.793000
8:  6.247000
9:  5.824000
10: 5.464000
12: 4.904000
14: 4.929000
15: 5.062000
20: 4.994000
40: 5.213000
